<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="1000dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <Button
        android:onClick="action1"
        android:id="@+id/bt1"
        android:text="childCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="action2"
        android:id="@+id/bt2"
        android:text="scrollTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="action3"
        android:id="@+id/bt3"
        android:text="is_only_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:layout_width="1000dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/all_corners_window_bg"
                android:elevation="5dp">

                <TextView
                    android:text="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
