<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/c1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/all_corners_window_bg2"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/c2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/all_corners_window_bg2"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/c3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/all_corners_window_bg2"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/c4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/all_corners_window_bg2"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="3"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/c5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/all_corners_window_bg2"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="4"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>